-------------
   netplan
-------------

# vi /etc/netplan/01-netcfg.yaml


# This file describes the network interfaces available on your system
# For more information, see netplan(5).
network:
 version: 2
 renderer: networkd
 ethernets:
   ens33:
     dhcp4: no
     dhcp6: no
     addresses: [192.168.200.201/24]
     gateway4: 192.168.200.11
     nameservers:
       addresses: [8.8.8.8,8.8.4.4]


# netplan apply


---------
   npm
---------






--- DOCKER BUILD ---------------------------------------------------------------

The docker build command builds Docker images from a Dockerfile and a “context”.
A build’s context is the set of files located in the specified PATH or URL.
The build process can refer to any of the files in the context. For example,
your build can use a COPY instruction to reference a file in the context.

The URL parameter can refer to three kinds of resources: Git repositories,
pre-packaged tarball contexts and plain text files.
