# Nodes
node: node-u1801
node: node-u1802
node: node-u1803

# User
user: super

# Configurations

zabbix_pgsql_local: node-u1801

#--------------------------------------------------
#
# zabbix_pgsql_local: node1 node2 node3 ...
#
#
#--------------------------------------------------
