# Targets
target: node-u1801
target: node-u1802
target: node-u1803

# Actions
action: install_zabbix-server-34-psql-local.sh		-- Zabbix Server with local Postgres DB

# Configurations
config: install_zabbix-server-34-psql-local.sh		node-u1801

