# Targets
target: hkvm01 hkvm02 hkvm03
target: nu1801 nu1802 nu1803 nu1804 nu1805

# Actions
action: revert-snapshot.sh <kvm_host> <kvm_guest> [<kvm_guest>] ...

# Configuration
runlab: revert-snapshot.sh hkvm01 nu1801 nu1802 nu1803
