# Targets
target: hkvm01 hkvm02 hkvm03
target: u1801 u1802 u1803 u1804 u1805

# Actions
action: revert-snapshot.sh <kvm_host> <kvm_guest> [<kvm_guest>] ...

# Configuration
#runlab: revert-snapshot.sh hkvm01 u1801 u1802 u1803
#runlab: install-gitlab.sh u1801
runlab: install-kvm.sh hkvm02
