# Targets
target: hkvm01 hkvm02 hkvm03
target: u1801 u1802 u1803 u1804 u1805


# Configuration
#runlab: install-kvm.sh hkvm02
#runlab: install-gitlab.sh u1801
#runlab: install-gitlab-runner.sh u1801

runlab: install-gitlab.sh u1801
runlab: install-gitlab-runner.sh u1802
